version=1.0.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
natural.name=TINOS-ALL
project.name=TINOS Components
project.key=TINOS
source.version=1.5
target.version=1.5
findbugs.enforce=true
ivy.settings.file=${basedir}/../ivysettings.xml
test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
