#ivy cached data file for org.springframework#org.springframework.spring-library;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:org.springframework.spring-library\#library\#libd\#-972519778.location=s3\://repository.springsource.com/ivy/libraries/release/org.springframework/org.springframework.spring-library/3.0.0.RELEASE/org.springframework.spring-library-3.0.0.RELEASE.libd
artifact\:ivy\#ivy\#xml\#1909580737.location=s3\://repository.springsource.com/ivy/libraries/release/org.springframework/org.springframework.spring-library/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.spring-library\#library\#libd\#-972519778.is-local=false
artifact.resolver=library-release-repository
artifact\:ivy\#ivy\#xml\#1909580737.is-local=false
artifact\:ivy\#ivy.original\#xml\#-950961200.is-local=false
artifact\:ivy\#ivy.original\#xml\#-950961200.location=s3\://repository.springsource.com/ivy/libraries/release/org.springframework/org.springframework.spring-library/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
resolver=library-release-repository
