#ivy cached data file for org.springframework#org.springframework.expression;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:ivy\#ivy\#xml\#1029713747.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1029713747.is-local=false
resolver=bundle-release-repository
artifact\:org.springframework.expression-sources\#src\#jar\#-1335020999.is-local=false
artifact\:org.springframework.expression-sources\#src\#jar\#-1335020999.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.0.RELEASE/org.springframework.expression-sources-3.0.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1830828190.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1830828190.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:org.springframework.expression\#jar\#jar\#310776997.is-local=false
artifact\:org.springframework.expression\#jar\#jar\#310776997.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.0.RELEASE/org.springframework.expression-3.0.0.RELEASE.jar
