#ivy cached data file for org.springframework#org.springframework.web.portlet;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:ivy\#ivy.original\#xml\#1971136326.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.web.portlet/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#1971136326.is-local=false
artifact\:ivy\#ivy\#xml\#536710967.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.web.portlet/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#536710967.is-local=false
artifact\:org.springframework.web.portlet\#jar\#jar\#311945619.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.web.portlet/3.0.0.RELEASE/org.springframework.web.portlet-3.0.0.RELEASE.jar
artifact\:org.springframework.web.portlet-sources\#src\#jar\#233200935.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.web.portlet/3.0.0.RELEASE/org.springframework.web.portlet-sources-3.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:org.springframework.web.portlet\#jar\#jar\#311945619.is-local=false
artifact\:org.springframework.web.portlet-sources\#src\#jar\#233200935.is-local=false
