#ivy cached data file for org.slf4j#com.springsource.slf4j.api;1.5.0
#Tue Jun 29 16:15:43 IST 2010
artifact\:ivy\#ivy\#xml\#-1028888497.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.0/ivy-1.5.0.xml
artifact\:com.springsource.slf4j.api-sources\#src\#jar\#554214420.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1028888497.is-local=false
artifact\:ivy\#ivy.original\#xml\#405536862.is-local=false
artifact\:ivy\#ivy.original\#xml\#405536862.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.0/ivy-1.5.0.xml
artifact\:license\#license\#txt\#-173207.is-local=false
artifact\:license\#license\#txt\#-173207.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.0/license-1.5.0.txt
artifact\:com.springsource.slf4j.api\#jar\#jar\#2113656192.is-local=false
artifact\:com.springsource.slf4j.api\#jar\#jar\#2113656192.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.0/com.springsource.slf4j.api-1.5.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.slf4j.api-sources\#src\#jar\#554214420.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.0/com.springsource.slf4j.api-sources-1.5.0.jar
