#ivy cached data file for org.springframework#org.springframework.jms;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:org.springframework.jms\#jar\#jar\#1648894499.is-local=false
artifact\:ivy\#ivy\#xml\#959500311.is-local=false
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-1901041626.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1901041626.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jms/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.jms-sources\#src\#jar\#398190007.is-local=false
artifact\:org.springframework.jms-sources\#src\#jar\#398190007.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jms/3.0.0.RELEASE/org.springframework.jms-sources-3.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:org.springframework.jms\#jar\#jar\#1648894499.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jms/3.0.0.RELEASE/org.springframework.jms-3.0.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#959500311.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jms/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
