#ivy cached data file for org.jivesoftware#org.jivesoftware.smackx;3.1.0
#Tue Jun 29 16:17:58 IST 2010
artifact\:ivy\#ivy\#xml\#1683109141.location=/Users/pphelan/work/tinos/repository/artifacts/org.jivesoftware/org.jivesoftware.smackx/3.1.0/ivy-3.1.0.xml
artifact.resolver=local-external-repository
artifact\:ivy\#ivy.original\#xml\#-1177432796.location=/Users/pphelan/work/tinos/repository/artifacts/org.jivesoftware/org.jivesoftware.smackx/3.1.0/ivy-3.1.0.xml
artifact\:ivy\#ivy.original\#xml\#-1177432796.is-local=false
artifact\:ivy\#ivy\#xml\#1683109141.is-local=false
artifact\:org.jivesoftware.smackx\#jar\#jar\#1655739448.location=/Users/pphelan/work/tinos/repository/artifacts/org.jivesoftware/org.jivesoftware.smackx/3.1.0/org.jivesoftware.smackx-3.1.0.jar
artifact\:org.jivesoftware.smackx\#jar\#jar\#1655739448.is-local=false
resolver=local-external-repository
