#ivy cached data file for org.slf4j#com.springsource.slf4j.org.apache.commons.logging;1.5.0
#Tue Jun 29 16:15:43 IST 2010
artifact\:com.springsource.slf4j.org.apache.commons.logging-sources\#src\#jar\#2053040503.is-local=false
artifact\:com.springsource.slf4j.org.apache.commons.logging-sources\#src\#jar\#2053040503.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.0/com.springsource.slf4j.org.apache.commons.logging-sources-1.5.0.jar
resolver=bundle-external-repository
artifact\:com.springsource.slf4j.org.apache.commons.logging\#jar\#jar\#-1250495517.is-local=false
artifact\:com.springsource.slf4j.org.apache.commons.logging\#jar\#jar\#-1250495517.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.0/com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar
artifact\:ivy\#ivy.original\#xml\#-343065096.is-local=false
artifact\:ivy\#ivy.original\#xml\#-343065096.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.0/ivy-1.5.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1777490455.is-local=false
artifact\:ivy\#ivy\#xml\#-1777490455.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.0/ivy-1.5.0.xml
artifact\:license\#license\#txt\#-748775165.is-local=false
artifact\:license\#license\#txt\#-748775165.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.0/license-1.5.0.txt
