#ivy cached data file for org.springframework#org.springframework.beans;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:org.springframework.beans\#jar\#jar\#1055456684.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.beans/3.0.0.RELEASE/org.springframework.beans-3.0.0.RELEASE.jar
artifact\:org.springframework.beans-sources\#src\#jar\#-453568960.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.beans/3.0.0.RELEASE/org.springframework.beans-sources-3.0.0.RELEASE.jar
resolver=bundle-release-repository
artifact\:org.springframework.beans\#jar\#jar\#1055456684.is-local=false
artifact\:org.springframework.beans-sources\#src\#jar\#-453568960.is-local=false
artifact\:ivy\#ivy\#xml\#2099467301.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.beans/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#2099467301.is-local=false
artifact\:ivy\#ivy.original\#xml\#-761074636.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.beans/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-761074636.is-local=false
