#ivy cached data file for org.springframework#org.springframework.oxm;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:org.springframework.oxm\#jar\#jar\#1665440159.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1891532626.is-local=false
artifact\:ivy\#ivy\#xml\#969009311.is-local=false
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-1891532626.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.oxm/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#969009311.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.oxm/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.oxm-sources\#src\#jar\#-273405645.is-local=false
artifact\:org.springframework.oxm-sources\#src\#jar\#-273405645.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.oxm/3.0.0.RELEASE/org.springframework.oxm-sources-3.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:org.springframework.oxm\#jar\#jar\#1665440159.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.oxm/3.0.0.RELEASE/org.springframework.oxm-3.0.0.RELEASE.jar
