#ivy cached data file for org.springframework#org.springframework.core;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:org.springframework.core\#jar\#jar\#2002479978.is-local=false
artifact\:ivy\#ivy.original\#xml\#-463645576.is-local=false
resolver=bundle-release-repository
artifact\:org.springframework.core-sources\#src\#jar\#-466523650.is-local=false
artifact\:org.springframework.core-sources\#src\#jar\#-466523650.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.core/3.0.0.RELEASE/org.springframework.core-sources-3.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:org.springframework.core\#jar\#jar\#2002479978.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.core/3.0.0.RELEASE/org.springframework.core-3.0.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-1898070935.is-local=false
artifact\:ivy\#ivy\#xml\#-1898070935.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.core/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-463645576.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.core/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
