#ivy cached data file for org.aspectj#com.springsource.org.aspectj.weaver;1.6.5.RELEASE
#Tue Jun 29 16:15:43 IST 2010
artifact\:ivy\#ivy\#xml\#491443514.is-local=false
artifact\:ivy\#ivy.original\#xml\#1925868873.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.5.RELEASE/ivy-1.6.5.RELEASE.xml
artifact\:ivy\#ivy\#xml\#491443514.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.5.RELEASE/ivy-1.6.5.RELEASE.xml
artifact\:com.springsource.org.aspectj.weaver-sources\#src\#jar\#-258714832.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.5.RELEASE/com.springsource.org.aspectj.weaver-sources-1.6.5.RELEASE.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1925868873.is-local=false
artifact\:com.springsource.org.aspectj.weaver-sources\#src\#jar\#-258714832.is-local=false
artifact\:license\#license\#txt\#1520158804.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.5.RELEASE/license-1.6.5.RELEASE.txt
artifact\:license\#license\#txt\#1520158804.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.aspectj.weaver\#jar\#jar\#-1776204388.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.5.RELEASE/com.springsource.org.aspectj.weaver-1.6.5.RELEASE.jar
artifact\:com.springsource.org.aspectj.weaver\#jar\#jar\#-1776204388.is-local=false
