#ivy cached data file for org.slf4j#com.springsource.slf4j.log4j;1.5.0
#Tue Jun 29 16:15:43 IST 2010
artifact\:com.springsource.slf4j.log4j\#jar\#jar\#-17665248.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.log4j/1.5.0/com.springsource.slf4j.log4j-1.5.0.jar
artifact\:ivy\#ivy\#xml\#-1365171953.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.log4j/1.5.0/ivy-1.5.0.xml
artifact\:license\#license\#txt\#-336456663.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.log4j/1.5.0/license-1.5.0.txt
resolver=bundle-external-repository
artifact\:com.springsource.slf4j.log4j\#jar\#jar\#-17665248.is-local=false
artifact\:ivy\#ivy.original\#xml\#69253406.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.log4j/1.5.0/ivy-1.5.0.xml
artifact\:ivy\#ivy\#xml\#-1365171953.is-local=false
artifact\:license\#license\#txt\#-336456663.is-local=false
artifact\:ivy\#ivy.original\#xml\#69253406.is-local=false
artifact\:com.springsource.slf4j.log4j-sources\#src\#jar\#-1078173260.is-local=false
artifact\:com.springsource.slf4j.log4j-sources\#src\#jar\#-1078173260.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.log4j/1.5.0/com.springsource.slf4j.log4j-sources-1.5.0.jar
artifact.resolver=bundle-external-repository
