#ivy cached data file for org.junit#com.springsource.org.junit;4.4.0
#Tue Jun 29 14:44:18 IST 2010
artifact\:com.springsource.org.junit-sources\#src\#jar\#-1392525661.is-local=false
artifact\:com.springsource.org.junit\#jar\#jar\#1725205775.is-local=false
artifact\:com.springsource.org.junit-sources\#src\#jar\#-1392525661.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.4.0/com.springsource.org.junit-sources-4.4.0.jar
artifact\:com.springsource.org.junit\#jar\#jar\#1725205775.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.4.0/com.springsource.org.junit-4.4.0.jar
artifact\:ivy\#ivy.original\#xml\#-1514655584.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1920365653.is-local=false
artifact\:ivy\#ivy\#xml\#1345886353.is-local=false
artifact\:license\#license\#txt\#-1920365653.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.4.0/license-4.4.0.txt
artifact\:ivy\#ivy\#xml\#1345886353.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.4.0/ivy-4.4.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1514655584.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.4.0/ivy-4.4.0.xml
