#ivy cached data file for org.springframework#org.springframework.context.support;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#1107795735.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1752746202.is-local=false
artifact\:ivy\#ivy\#xml\#1107795735.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.context.support-sources\#src\#jar\#-753433033.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.0.RELEASE/org.springframework.context.support-sources-3.0.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1752746202.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.context.support\#jar\#jar\#1649230499.is-local=false
artifact.resolver=bundle-release-repository
artifact\:org.springframework.context.support\#jar\#jar\#1649230499.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.0.RELEASE/org.springframework.context.support-3.0.0.RELEASE.jar
artifact\:org.springframework.context.support-sources\#src\#jar\#-753433033.is-local=false
