#ivy cached data file for org.springframework#org.springframework.jdbc;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:ivy\#ivy.original\#xml\#-98329776.is-local=false
resolver=bundle-release-repository
artifact\:org.springframework.jdbc\#jar\#jar\#-1656837826.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.0.RELEASE/org.springframework.jdbc-3.0.0.RELEASE.jar
artifact\:org.springframework.jdbc\#jar\#jar\#-1656837826.is-local=false
artifact\:org.springframework.jdbc-sources\#src\#jar\#-467932206.is-local=false
artifact\:ivy\#ivy\#xml\#-1532755135.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.jdbc-sources\#src\#jar\#-467932206.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.0.RELEASE/org.springframework.jdbc-sources-3.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-98329776.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1532755135.is-local=false
