#ivy cached data file for org.springframework#org.springframework.context;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:ivy\#ivy\#xml\#-1337905379.is-local=false
artifact\:ivy\#ivy\#xml\#-1337905379.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#96519980.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.context-sources\#src\#jar\#170687748.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context/3.0.0.RELEASE/org.springframework.context-sources-3.0.0.RELEASE.jar
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#96519980.is-local=false
artifact\:org.springframework.context-sources\#src\#jar\#170687748.is-local=false
artifact\:org.springframework.context\#jar\#jar\#228388976.is-local=false
artifact\:org.springframework.context\#jar\#jar\#228388976.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context/3.0.0.RELEASE/org.springframework.context-3.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
