#ivy cached data file for org.springframework#org.springframework.instrument;3.0.0.RELEASE
#Tue Jun 29 16:15:43 IST 2010
artifact\:ivy\#ivy.original\#xml\#115498056.is-local=false
artifact\:org.springframework.instrument\#jar\#jar\#-1628374782.is-local=false
artifact\:org.springframework.instrument-sources\#src\#jar\#1592307606.is-local=false
artifact\:org.springframework.instrument\#jar\#jar\#-1628374782.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.instrument/3.0.0.RELEASE/org.springframework.instrument-3.0.0.RELEASE.jar
resolver=bundle-release-repository
artifact\:org.springframework.instrument-sources\#src\#jar\#1592307606.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.instrument/3.0.0.RELEASE/org.springframework.instrument-sources-3.0.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-1318927303.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.instrument/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#-1318927303.is-local=false
artifact\:ivy\#ivy.original\#xml\#115498056.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.instrument/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
