#ivy cached data file for org.jivesoftware#org.jivesoftware.smack;3.1.0
#Tue Jun 29 16:17:58 IST 2010
artifact\:ivy\#ivy.original\#xml\#-411114636.location=/Users/pphelan/work/tinos/repository/artifacts/org.jivesoftware/org.jivesoftware.smack/3.1.0/ivy-3.1.0.xml
artifact\:ivy\#ivy.original\#xml\#-411114636.is-local=false
artifact.resolver=local-external-repository
artifact\:ivy\#ivy\#xml\#-1845539995.location=/Users/pphelan/work/tinos/repository/artifacts/org.jivesoftware/org.jivesoftware.smack/3.1.0/ivy-3.1.0.xml
artifact\:ivy\#ivy\#xml\#-1845539995.is-local=false
resolver=local-external-repository
artifact\:org.jivesoftware.smack\#jar\#jar\#-876337520.is-local=false
artifact\:org.jivesoftware.smack\#jar\#jar\#-876337520.location=/Users/pphelan/work/tinos/repository/artifacts/org.jivesoftware/org.jivesoftware.smack/3.1.0/org.jivesoftware.smack-3.1.0.jar
