#ivy cached data file for org.springframework#org.springframework.asm;3.0.0.RELEASE
#Tue Jun 29 16:17:58 IST 2010
artifact\:ivy\#ivy.original\#xml\#-1916709276.is-local=false
artifact\:org.springframework.asm-sources\#src\#jar\#-461404248.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1916709276.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
artifact\:org.springframework.asm-sources\#src\#jar\#-461404248.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.0.RELEASE/org.springframework.asm-sources-3.0.0.RELEASE.jar
resolver=bundle-release-repository
artifact\:org.springframework.asm\#jar\#jar\#1621632788.is-local=false
artifact\:org.springframework.asm\#jar\#jar\#1621632788.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.0.RELEASE/org.springframework.asm-3.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#943832661.is-local=false
artifact\:ivy\#ivy\#xml\#943832661.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.0.RELEASE/ivy-3.0.0.RELEASE.xml
